server {
  listen 80;
  server_name _;

  location / {  
    root /usr/share/nginx/html;

    sub_filter 'http://localhost:5000' '${API_HOST}';
    sub_filter_once off;
    sub_filter_types application/javascript text/css text/html;


    try_files $uri $uri/ /index.html;
  }
}
